<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titelseite</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="img/bachelorarbeit_logo_weiss.svg" alt="Logo Bachelorarbeit" width="200px">
            </a>
        </div>

    </header>
  
     <nav>
            <ul class="nav_links">
                <li><a class="aktiver_menuelink" href="index.html">Übersicht</a></li>
                <li><a class="aktiver_menuelink" href="news.html">News</a></li>
                <li><a class="aktiver_menuelink" href="about.html">About</a></li>
                <li><a class="aktiver_menuelink" href="bachelorthesis.html">Bachelorthesis</a></li>
                <li><a class="aktiver_menuelink" href="lehrprojekt.html">Lehrprojekt</a></li>
                <li><a class="aktiver_menuelink" href="autorin.html">Autorin</a></li>
              </ul>
     </nav>
    

    <main>

    <!-- Titel Startseite -->
        <div class="wrapper">
            <div class="bild-rechts"><img src="img/bild-startseite.png" alt=""></div>
            <div class="headline">Frauen im Spitzensport<br></div>
            <div class="subtitle">Eine Analyse der medialen Darstellung von Frauen im Spitzensport<br></div>
            <div class="subtitle-2">Bachelorarbeit von Geraldine Gantert</div>
        </div>
        
    </main>

    <footer>
        Bachelorarbeit Geraldine Gantert<br>
        <a href="mailto: geraldine.gantert@bluewin.ch" style="font-size: 20px;">geraldine.gantert@bluewin.ch</a><br>
        Tel. +41794783307
    </footer>
</body>
</html>