<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titelseite</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">

</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="img/bachelorarbeit_logo_weiss.svg" alt="Logo Bachelorarbeit" width="200px">
            </a>
        </div>
    </header>
  
     <nav>
            <ul class="nav_links">
                <li><a class="aktiver_menuelink" href="index.html">Übersicht</a></li>
                <li><a class="aktiver_menuelink" href="news.html">News</a></li>
                <li><a class="aktiver_menuelink" href="about.html">About</a></li>
                <li><a class="aktiver_menuelink" href="bachelorthesis.html">Bachelorthesis</a></li>
                <li><a class="aktiver_menuelink" href="lehrprojekt.html">Lehrprojekt</a></li>
                <li><a class="aktiver_menuelink" href="autorin.html">Autorin</a></li>
              </ul>
     </nav>
    

    <main>
        <h1 class="lehrprojekt">Lehrprojekt</h1> 
        <h2 class="lehrprojekt-text">Lorem ipsum semper habeo duo, ut vis. Aliquyam eu splendide. Ut mei eteu nec antiopam corpora. Kasd pretium cetero qui arcu. Assentior ei his usu invidunt kasd justo justo. Semper Ne eleifend Per ut Eam graeci tincidunt. Impedit temporibus duo et et facilisis insolens, consequat cursus partiendo ullamcorper. Vulputate facilisi Donec Aliquam labore inimicus voluptua. Penatibus sea Vel amet. His ius audire In mea Repudiandae nullam sed assentior. Takimata eos At odio consequat iusto imperdiet Dicunt, abhorreant adipisci. Officiis rhoncus leo dicta vitae, clita elementum mauris definiebas. Consetetur te inimicus nec mus. Lorem Usu Duo Aenean corrumpit aliquyam est eum.</h2>  
        <h3 class="titel-episoden">Episoden</h3>

        <div class="wrapper-lehrprojekt">
            <div class="bild-lehrprojekt"><img src="img/Lara-Gut.jpeg" width="1000" alt=""></div>
            <div class="bild-lehrprojekt"><img src="img/mujinga_action.jpg" width="1000" alt=""></div>
            <div class="bild-lehrprojekt"><img src="img/ariella-kaeslin.jpg" width="1000" alt=""></div>
            <div class="episode-1">Episode 1</div>
            <div class="episode-2">Episode 2</div>
            <div class="episode-3">Episode 3</div>
            <div class="episode-text-1">Lorem ipsum semper habeo duo, ut vis. Aliquyam eu splendide. Ut mei eteu nec antiopam corpora. 
                Kasd pretium cetero qui arcu. Assentior ei his usu invidunt kasd justo justo. Semper Ne eleifend Per ut Eam graeci tincidunt. 
                Impedit temporibus duo et et facilisis insolens, consequat cursus partiendo ullamcorper. Vulputate facilisi Donec Aliquam labore 
                inimicus voluptua. Penatibus sea Vel amet. His ius audire In mea Repudiandae nullam sed assentior. Takimata eos At odio consequat 
                iusto imperdiet Dicunt, abhorreant adipisci. Officiis rhoncus leo dicta vitae, clita elementum mauris definiebas. Consetetur te inimicus 
                nec mus. Lorem Usu Duo Aenean corrumpit aliquyam est eum. Ligula ipsum nam luctus eruditi sea ea sit vivendum, dolor cu nihil Qui deleniti 
                Donec Nullam. Takimata Maecenas consetetur incorrupte Aenean eirmod senserit eos. Amet, ocurreret et pro atomorum et rebum. Pro quis ut nec 
                meis brute nunc.</div>
            <div class="episode-text-2">Lorem ipsum semper habeo duo, ut vis. Aliquyam eu splendide. Ut mei eteu nec antiopam corpora. 
                Kasd pretium cetero qui arcu. Assentior ei his usu invidunt kasd justo justo. Semper Ne eleifend Per ut Eam graeci tincidunt. 
                Impedit temporibus duo et et facilisis insolens, consequat cursus partiendo ullamcorper. Vulputate facilisi Donec Aliquam labore 
                inimicus voluptua. Penatibus sea Vel amet. His ius audire In mea Repudiandae nullam sed assentior. Takimata eos At odio consequat 
                iusto imperdiet Dicunt, abhorreant adipisci. Officiis rhoncus leo dicta vitae, clita elementum mauris definiebas. Consetetur te inimicus 
                nec mus. Lorem Usu Duo Aenean corrumpit aliquyam est eum. Ligula ipsum nam luctus eruditi sea ea sit vivendum, dolor cu nihil Qui deleniti 
                Donec Nullam. Takimata Maecenas consetetur incorrupte Aenean eirmod senserit eos. Amet, ocurreret et pro atomorum et rebum. Pro quis ut nec 
                meis brute nunc.</div>
            <div class="episode-text-3">Lorem ipsum semper habeo duo, ut vis. Aliquyam eu splendide. Ut mei eteu nec antiopam corpora. 
                Kasd pretium cetero qui arcu. Assentior ei his usu invidunt kasd justo justo. Semper Ne eleifend Per ut Eam graeci tincidunt. 
                Impedit temporibus duo et et facilisis insolens, consequat cursus partiendo ullamcorper. Vulputate facilisi Donec Aliquam labore 
                inimicus voluptua. Penatibus sea Vel amet. His ius audire In mea Repudiandae nullam sed assentior. Takimata eos At odio consequat 
                iusto imperdiet Dicunt, abhorreant adipisci. Officiis rhoncus leo dicta vitae, clita elementum mauris definiebas. Consetetur te inimicus 
                nec mus. Lorem Usu Duo Aenean corrumpit aliquyam est eum. Ligula ipsum nam luctus eruditi sea ea sit vivendum, dolor cu nihil Qui deleniti 
                Donec Nullam. Takimata Maecenas consetetur incorrupte Aenean eirmod senserit eos. Amet, ocurreret et pro atomorum et rebum. Pro quis ut nec 
                meis brute nunc.</div>
          </div>

    </main>

    <footer>
            Bachelorarbeit Geraldine Gantert<br>
            <a href="mailto: geraldine.gantert@bluewin.ch" style="color:white">geraldine.gantert@bluewin.ch</a><br>
            Tel. +41794783307
    </footer>
</body>
</html>