<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titelseite</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">



   <!-- News --> 
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="recent-news-boxes.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>





</head>
<body class="m-0 p-0">
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="img/bachelorarbeit_logo_weiss.svg" alt="Logo Bachelorarbeit" width="200px">
            </a>
        </div>
    </header>
  
     <nav>
            <ul class="nav_links">
                <li><a class="aktiver_menuelink" href="index.html">Übersicht</a></li>
                <li><a class="aktiver_menuelink" href="news.html">News</a></li>
                <li><a class="aktiver_menuelink" href="about.html">About</a></li>
                <li><a class="aktiver_menuelink" href="bachelorthesis.html">Bachelorthesis</a></li>
                <li><a class="aktiver_menuelink" href="lehrprojekt.html">Lehrprojekt</a></li>
                <li><a class="aktiver_menuelink" href="autorin.html">Autorin</a></li>
              </ul>
     </nav>
    

    <main>
        <h1 class="news">Sportnews der Frauen</h1>

 <!-- News -->
 <section class="recentNews">
    <div class="container">
      <div class="row">
        <div class="ct-blog col-sm-6 col-md-4">
          <div class="inner">
            <div class="fauxcrop">
              <a href="https://www.srf.ch/sport/ski-alpin/weltcup-frauen/frauen-super-g-in-st-moritz-goggia-deklassiert-konkurrenz-gut-behrami-wieder-auf-dem-podest"><img alt="News Entry" src="img/Lara-Gut.jpeg"></a>
            </div>
            <div class="ct-blog-content">
              <div class="ct-blog-date">
                <span>Dezember</span><strong>8</strong>
              </div>
              <h3 class="ct-blog-header">
               Lara Gut auf dem Podest in St.Moritz
              </h3>
            </div>
          </div>
        </div>
        <div class="ct-blog col-sm-6 col-md-4">
          <div class="inner">
            <div class="fauxcrop">
              <a href="https://www.srf.ch/sport/mehr-sport/unihockey/unihockey-wm-in-singapur-schweizerinnen-souveraen-aber-ohne-zu-brillieren-im-halbfinal"><img alt="News Entry" src="img/unihockey.jpeg"></a>
            </div>
            <div class="ct-blog-content">
              <div class="ct-blog-date">
                <span>Dezember</span><strong>8</strong>
              </div>
              <h3 class="ct-blog-header">
                Mit 8 Toren ins Halbfinal-Glück
              </h3>
            </div>
          </div>
        </div>
        <div class="ct-blog col-sm-6 col-md-4">
          <div class="inner">
            <div class="fauxcrop">
              <a href="https://www.srf.ch/sport/leichtathletik/2-24-30-stunden-in-valencia-schlumpf-erneut-mit-schweizer-rekord-im-marathon"><img alt="News Entry" src="img/schlumpf.webp"></a>
            </div>
            <div class="ct-blog-content">
              <div class="ct-blog-date">
                <span>Dezember</span><strong>4</strong>
              </div>
              <h3 class="ct-blog-header">
                Neuer Rekord für Schlumpf!
              </h3>
            </div>
          </div>
        </div>
        <div class="ct-blog col-sm-6 col-md-4">
          <div class="inner">
            <div class="fauxcrop">
              <a href="https://www.srf.ch/sport/mehr-sport/ski-freestyle/big-air-in-peking-3-saisonsieg-fuer-mathilde-gremaud-huber-neben-dem-podest"><img alt="News Entry" src="img/gremaud.webp"></a>
            </div>
            <div class="ct-blog-content">
              <div class="ct-blog-date">
                <span>Dezember</span><strong>2</strong>
              </div>
              <h3 class="ct-blog-header">
                3. Saisonsieg für Gremaud im Big Air in Peking
              </h3>
            </div>
          </div>
        </div>
        <div class="ct-blog col-sm-6 col-md-4">
          <div class="inner">
            <div class="fauxcrop">
              <a href="https://www.srf.ch/sport/fussball/frauen-nationalteam/die-stimmen-nach-dem-coup-nati-ein-erfolg-dank-mut-kampf-und-etwas-glueck"><img alt="News Entry" src="img/nati.webp"></a>
            </div>
            <div class="ct-blog-content">
              <div class="ct-blog-date">
                <span>Dezember</span><strong>2</strong>
              </div>
              <h3 class="ct-blog-header">
                Crnogorcevic-Tor bringt Schweiz den 1. Sieg
              </h3>
            </div>
          </div>
        </div>
        <div class="ct-blog col-sm-6 col-md-4">
          <div class="inner">
            <div class="fauxcrop">
              <a href="https://www.srf.ch/sport/mehr-sport/biathlon/biathlon-in-oestersund-haecki-gross-vergibt-top-10-platzierung-auch-stalder-11"><img alt="News Entry" src="img/biathlon.jpeg"></a>
            </div>
            <div class="ct-blog-content">
              <div class="ct-blog-date">
                <span>Dezember</span><strong>1</strong>
              </div>
              <h3 class="ct-blog-header">
                Schweizerinnen mit gelungenem Staffel-Auftritt 
              </h3>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-news btn-contests">
        <a href="https://www.srf.ch/sport">VIEW ALL NEWS</a>
      </div>
    </div>
  </section>

    </main>

    <footer>
            Bachelorarbeit Geraldine Gantert<br>
            <a href="mailto: geraldine.gantert@bluewin.ch" style="color:white">geraldine.gantert@bluewin.ch</a><br>
            Tel. +41794783307
    </footer>
    <script src="index.js"> </script>
</body>
</html>